# libman

./: README.md  pom.xml  wymagania.txt
postman/: LibMan.postman_collection.json
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: sidebar.css  style.css
src/main/resources/static/js/: signup.js
src/main/resources/templates/: add_author_form.html  add_book_authors_form.html  add_book_categories_form.html  add_book_form.html  add_category_form.html  book_borrow_confirm.html  book_edit_form.html  book_reservation_confirm.html  error.html  home.html  manage_books.html  manage_borrowed.html  manage_reservations.html  manage_users.html  signup.html  user_books.html  user_edit_form.html  user_home.html  user_info.html
